VITE_SUPABASE_PROJECT_ID="wqnuzrnwcproslyelhvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbnV6cm53Y3Byb3NseWVsaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDY4MzksImV4cCI6MjA4MzIyMjgzOX0.x_gXXNOFVSBT_EI2UVSVTa1rAFdoE8_ClCGwUrvMrjk"
VITE_SUPABASE_URL="https://wqnuzrnwcproslyelhvy.supabase.co"
